<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3e5ce;
            text-align: center;
        }

        .Container {
            height: 70vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 0.5rem #0909093b;
            font-size: 8vmin;
            color: rgb(181, 97, 61);
        }

        #reset-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: black;
            color: azure;
            border-radius: 1rem;
            border: none;
        }

        #new-btn {
            padding: 1rem;
            font-size: 1.25rem;
            background-color: black;
            color: azure;
            border-radius: 1rem;
            border: none;
        }

        #msg {
            color: rgb(132, 135, 137);
            font-size: 8vmin;
        }

        .msg-container {
            height: 40vmin;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="Container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>

    <script>
        let boxes = document.querySelectorAll(".box");
        let resetBtn = document.querySelector("#reset-btn");
        let newGameBtn = document.querySelector("#new-btn");
        let msgContainer = document.querySelector(".msg-container");

        let msg = document.querySelector("#msg");

        let turn0 = true;
        const winPattern = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8]
        ];

        const resetGame = () => {
            turn0 = true;
            enableBoxes();
            msgContainer.classList.add("hide");
        };

        boxes.forEach((box) => {
            box.addEventListener("click", () => {
                console.log("Clicked");

                if (turn0) {
                    box.innerText = "O";
                    turn0 = false;
                } else {
                    box.innerText = "X";
                    turn0 = true;
                }

                box.disabled = true;
                checkWinner();
            });
        });

        const disableBoxes = () => {
            boxes.forEach(box => {
                box.disabled = true;
            });
        };

        const showWinner = (winner) => {
            msg.innerText = `CONGRATULATIONS winner is ${winner}`;
            msgContainer.classList.remove("hide");

            disableBoxes();
        };

        const enableBoxes = () => {
            boxes.forEach(box => {
                box.disabled = false;
                box.innerText = " ";
            });
        };

        const checkWinner = () => {
            for (let pattern of winPattern) {
                let post1Val = boxes[pattern[0]].innerText;
                let post2Val = boxes[pattern[1]].innerText;
                let post3Val = boxes[pattern[2]].innerText;

                if (post1Val != "" && post2Val != "" && post3Val != "") {
                    if (post1Val === post2Val && post2Val === post3Val) {
                        console.log("WinER", post1Val);

                        showWinner(post1Val);
                    }
                }
            }
        };

        newGameBtn.addEventListener("click", resetGame);
        resetBtn.addEventListener("click", resetGame);
    </script>
</body>

</html>
